
server {
    listen 80;
    client_max_body_size 10M;

    location /model/ {
        proxy_pass http://dash:8050;
    }

    location /api/ {
        proxy_pass http://api:8000;
    }

    location / {
        proxy_pass http://nav-app:8001;
    }
}
